{
  "name": "webportfolio",
  "version": "1.0.0",
  "description": "first package",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepancar-web-programming/2022-fall-lab-portfolio-acharya-nikesh.git"
  },
  "keywords": [
    "package"
  ],
  "author": "nikesh acharya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stepancar-web-programming/2022-fall-lab-portfolio-acharya-nikesh/issues"
  },
  "homepage": "https://github.com/stepancar-web-programming/2022-fall-lab-portfolio-acharya-nikesh#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.7.1",
    "stylelint-config-standard-scss": "^6.1.0"
  }
}
